<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="header">
        <div class="header-logo-links">
            <div class="header-logo-text">
                <p class="header-logo-text">Header Logo</p>
            </div>
            <ul>
                <!-- hero secondary text for the list items -->
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
        <div class="sign-up-section">
            <div class="sign-up-section-description-&-button">
                <p class="hero-main-text">This Website is awesome</p>
                <p class="hero-secondary-text">This website has some subtext that goes here under the main title. It's a
                    smaller font and the color is lower contrast</p>
                <button class="sign-up">Sign up</button>
            </div>
            <img id="doge-image" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Original_Doge_meme.jpg/220px-Original_Doge_meme.jpg"
                alt="Doge image" />
        </div>
    </div>

    <div class="middle">
        <div class="some-random-info-section">
            <p class="information-header-text">Some Random Information</p>
            <div class="box-image-items-container">
                <div class="box-image-item">
                    <img src="https://sportshub.cbsistatic.com/i/2023/12/12/58508e3d-eb8b-4f95-af47-ac86f4f326ab/one-piece-1087-boa-hancock-anime-return.jpg"
                        alt="boa-hancock" />
                    <p>This is some subtext under an illustration or image</p>
                </div>
                <div class="box-image-item">
                    <img src="https://sportshub.cbsistatic.com/i/2023/12/12/58508e3d-eb8b-4f95-af47-ac86f4f326ab/one-piece-1087-boa-hancock-anime-return.jpg"
                        alt="boa-hancock" />
                    <p>This is some subtext under an illustration or image</p>
                </div>
                <div class="box-image-item">
                    <img src="https://sportshub.cbsistatic.com/i/2023/12/12/58508e3d-eb8b-4f95-af47-ac86f4f326ab/one-piece-1087-boa-hancock-anime-return.jpg"
                        alt="boa-hancock" />
                    <p>This is some subtext under an illustration or image</p>
                </div>
                <div class="box-image-item">
                    <img src="https://sportshub.cbsistatic.com/i/2023/12/12/58508e3d-eb8b-4f95-af47-ac86f4f326ab/one-piece-1087-boa-hancock-anime-return.jpg"
                        alt="boa-hancock" />
                    <p>This is some subtext under an illustration or image</p>
                </div>
            </div>
            <div class="quote-section">
                <p class="quote-text">This is an inspiring quote, or a testimonial from a customer.
                    Maybe it's just filling up space, or maybe people will actually read it. Who Knows?
                    All I know is that it looks nice.
                </p>
                <p id="thor-signature">-Thor, God of Thunder</p>
            </div>
        </div>
        <div class="call-to-action-section">
            <div class="call-to-action-text">
                <p class="header-logo-text">Call to Action! It's time!</p>
                <p class="hero-secondary-text">Sign up for our product by clicking the button right over there!</p>
            </div>
            <button class="sign-up">Sign up</button>
        </div>
    </div>

    <div class="footer">
        <p class="hero-secondary-text">Copyright © The Odin Project 2021</p>
    </div>
</body>